프로젝트 > 우클릭 > Maven > Update Project


Spring Web
- 이전에 JSP Model 2 == Spring MVC Project

Ex01
- Spring MVC 동작

Ex02
- Ex01 + Spring DI
- "Ex02Controller.java"
- "SpringDAO.java"
- "ex02.jsp"


Ex03
- "Ex03Controller.java"
- "ex03.jsp"


Ex04
- "Ex04Controller.java"
- "ex04.jsp"


- 서블릿/JSP > 서블릿 1개당 + 가상 주소 1개당
- 스프링 > 컨트롤 1개당 + 가상 주소 N개당

- List.java + list.jsp
- Add.java + add.jsp
- AddOk.java + addok.jsp

- Add.java + add.jsp + addok.jsp




==========================================================================================

코드 문제 X > 확신
1. 톰캣 > Clean
	- 파일업로드 자원 > 같이 사라짐
2. Maven > Update Project

3. 워크스페이스 초기화
	- .metadata //이걸 삭제(1번 상위버전)
	- Servers //톰캣
	- 프로젝트폴더

==========================================================================================




Ex05
- "Ex05Controller.java"
- "SpringDTO.java"
- "add.jsp"
- "addok.jsp"








취업
- 이력서 제출(잡코리아, 사람인): 이력서(O,X) + 자소서(O,X) + 포폴(X, 문서) + 포폴(온라인)

- 업종(SI, SM, Service, Solution(반제품, SI), 기타..)

- 구직 형태 > 수료생 + 가성비 > 형태
- 1~2일 > 구직 사이트 탐색 > 수집(기준: 연봉, 근무형태, 지역(거리), 직종 등..)
							- 연봉 > 의미(X) > 상승 가능!!
								- 연봉 미공개 > 지원
								- 4년제: 2,800만원 ~ 3,200만원
								- 4년제: 2,200만원
							- 근무형태(본사 근무, 외근, 파견) > 전부 지원
							- 지역(거리) > 전부 지원 > 면접 확인
							- 개발자 > 무조건 지원




구직 활동
- 자바 개발자 500건 > 선별 > 3군데 > 이력서 제출
- 면접 > 3~4일 1회 > 1~2주 1회

- 1~2일 > 탐색 > 150~200건 > 하루만에 모두 지원 >

- 1주차 면접 > 2주차 말 합격 연락 예정
- 2주차 면접 > 3주차 초 합격 연락 예정
- 2주차 면접 > 2주차 중 합격 연락 O

- A합격 -> B 합격 예정


- 합격 연락!! > 1. 당장 내일부터 출근 가능? > 사람 장사
			> 2. 수료 후에 천천히 출근
			> 3. 언제부터 출근 가능?










